<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="./randomgraph.js" charset="utf-8"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body bgcolor="#5A5A59">
    <div class="main-section">
      <span id="testCanvas"></span>
    </div>
  </body>
</html>

<script type="text/javascript">

  function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
  }
  var width = window.innerWidth;
  var height = window.innerHeight;

  var canvas = d3.select("#testCanvas").append("canvas")
      .attr("width", width)
      .attr("height", height);
  var context = canvas.node().getContext("2d");

  var graph = {
  	nodes: [],
    links: []
  }
  var nodeIndex = {};
  var g = randomgraph.BalancedTree(20, 2);
  var zoom = 1;
  var nodeSize = 1;

  for(var n = 0; n < g.nodes.length; n++) {
    var node = {
      id: n + '',
      label: n + '',
      labelFontSize: 6,
      x: width/2,
      y: height/2,
      size: nodeSize,
      hidden: false
    }

    graph.nodes.push(node);
    nodeIndex[n] = node;
  }
  for(var e = 0; e < g.edges.length; e++) {

    var link = {
      id: e + '',
      label: e + '',
      source: nodeIndex[g.edges[e].source],
      target: nodeIndex[g.edges[e].target],
      size: 1,
      hidden: false,
      type: 'normal'
    }

    graph.links.push(link);
  }

  function ticked() {
    context.clearRect(0, 0, width, height);
		var d;
    // draw links
    context.strokeStyle = "#ccc";
    context.beginPath();
    for(var i=0;i<graph.links.length; i++){
    	d = graph.links[i];
      context.moveTo(d.source.x, d.source.y);
      context.lineTo(d.target.x, d.target.y);
    }
    context.stroke();

    // draw nodes
    context.fillStyle = "steelblue";
    context.beginPath();
    for(i=0;i<graph.nodes.length;i++){
    	d = graph.nodes[i];
      context.beginPath();
      context.fillStyle = (d.highlighted) ? '#BD78FA' : (d.highlightedChild) ? '#6FEB8D': '#FFFFFF';
      context.arc(
        d.x,
        d.y,
        d.size + 4,
        0,
        Math.PI * 2,
        true
      );
      context.fill();
      context.closePath();

      context.beginPath();
      context.fillStyle = d.color || '#31A9FC';
      context.arc(
        d.x,
        d.y,
        d.size,
        0,
        Math.PI * 2,
        true
      );
      context.fill();
      context.closePath();
    }
    /* context.fill() */
  }

  console.log('nodes number: ', graph.nodes.length);
  console.log('links number: ', graph.links.length);
  console.log(graph.links);
  function resetXY(data){
    for(var n = 0; n < g.nodes.length; n++) {

      nodeIndex[n]['x'] = data.nodes[n]['x'] / zoom;
      nodeIndex[n]['y'] = data.nodes[n]['y'] / zoom;

      nodeIndex[n]['x'] += width / 2;
      nodeIndex[n]['y'] += height / 2;
    }

  }

  var worker = new Worker('layout.js');

  var startTime = new Date();
  worker.postMessage({'graph':graph, 'options': {center: {x: width/2, y: height / 2}}})

  worker.onmessage = function(event){
    switch (event.data.type) {
      case 'ticks':
        console.log(100* event.data.progress + '%');
        break;
      case 'end':
        console.log('newNodes:', event.data.nodes);
        console.log('newLinks:', event.data.links);

        resetXY(event.data);
        var now = new Date();
        alert('computer time: '+ (now - startTime) / 1000);
        // alert('finish')
        ticked();

        break;
      default:

    }
  }
</script>
